source.schemescript.jar = src/,\
                        bin/
output.schemescript.jar = bin/
bin.includes = plugin.xml,\
               schemescript.jar,\
               COPYING,\
               license.html,\
               resources.properties,\
               kawa.jar,\
               kawa.scm,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               html/,\
               toc.xml,\
               icons/,\
               lib/kawa.jar
src.includes = src/,\
               plugin.xml,\
               license.html,\
               icons/,\
               build.properties,\
               COPYING,\
               .project,\
               .classpath,\
               resources.properties,\
               kawa.jar,\
               kawa.scm,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               html/,\
               toc.xml,\
               lib/
jars.compile.order = schemescript.jar
