source.schemescript.jar = src/,\
                        bin/
output.schemescript.jar = bin/
bin.includes = plugin.xml,\
               schemescript.jar,\
               COPYING,\
               license.html,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               html/,\
               toc.xml,\
               icons/,\
               plugin.properties,\
               examples/,\
               META-INF/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               license.html,\
               icons/,\
               build.properties,\
               COPYING,\
               .project,\
               .classpath,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               html/,\
               toc.xml,\
               lib/,\
               plugin.properties,\
               examples/
jars.compile.order = schemescript.jar
bin.excludes = examples/sisc/circles-sisc.scm,\
               examples/sisc/circles-sisc.old,\
               examples/sisc/scratchpad-sisc.old,\
               examples/sisc/scratchpad-sisc.scm,\
               examples/sisc/sedna.scm
