source.schemescript.jar = src/,\
                        bin/
output.schemescript.jar = bin/
bin.includes = plugin.xml,\
               schemescript.jar,\
               COPYING,\
               license.html,\
               resources.properties,\
               kawa.jar,\
               kawa.scm,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               html/,\
               toc.xml,\
               icons/,\
               lib/kawa.jar,\
               plugin.properties,\
               examples/,\
               lib/sisc-heap.jar,\
               lib/sisc-lib.jar,\
               lib/sisc-opt.jar,\
               lib/sisc.jar,\
               lib/sisc.shp
src.includes = src/,\
               plugin.xml,\
               license.html,\
               icons/,\
               build.properties,\
               COPYING,\
               .project,\
               .classpath,\
               resources.properties,\
               kawa.jar,\
               kawa.scm,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               html/,\
               toc.xml,\
               lib/,\
               plugin.properties,\
               examples/
jars.compile.order = schemescript.jar
