source.schemescript.jar = src/,\
                        bin/
output.schemescript.jar = bin/
bin.includes = plugin.xml,\
               schemescript.jar,\
               COPYING,\
               license.html,\
               icons/scheme.gif,\
               resources.properties,\
               kawa.jar,\
               kawa.scm,\
               conf/,\
               ChangeLog,\
               KnownBugs,\
               icons/chapter.gif,\
               icons/section.gif
src.includes = src/,\
               plugin.xml,\
               license.html,\
               icons/,\
               build.properties,\
               COPYING,\
               .project,\
               .classpath,\
               resources.properties,\
               kawa.jar,\
               kawa.scm,\
               conf/,\
               ChangeLog,\
               KnownBugs
